/* Common Code Starts Here */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        color: #222222;

        /* font-family: 'Montserrat', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Rampart One', cursive;
        font-family: 'Roboto', sans-serif; */
    }


    html{
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif;
    }

    body{
      width: 100%;
    }

    img{
        width: 100%;
        height: auto;
    }


    :root{
        --font-color: white;
        --background-color: rgb(255, 190, 179);
        --background-color-1: #F08080;
        --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
        --padding: 0.5rem;
        --border-radius: 0.6rem;
        --trasition: all .3s;
        --border: 1px solid transparent;
        --border-1: 1px solid coral;

    }


  .button-style{
    padding: .6rem .7rem;
    border: none;
    transition: var(--trasition);
    }

  .button-style:hover{
      background-color: var(--background-color-1);
    }

    .button-style-1{
    padding: .6rem .7rem;
    transition: var(--trasition);
    cursor: pointer;
    }

    .button-style-1:hover{
      background-color: var(--background-color-1);
      color: white;
    }

/* Common Code Ends Here */



/* Nav starts Here */

 /* nav{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;

 } */

 .nav-container{
  width: 100%;
  height: 10vh;
  /* min-height: 280px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(255, 172, 157);
  position: relative;

 }

 .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 10vh;
  position: absolute;
  top: 1%;
  left: 0;
  padding: 3px 0;
  
 }
 
 .logo img{
  width: 3.6rem;
  padding: var(--padding);
 }

 #manu-bar{
  width: 50%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0;
  padding: var(--padding);
  background-color: rgba(2, 2, 2, .9);
  z-index: 1;
  color: white;

 }

 .hide-manu{
  display: none;
 }

 

  #manu-bar ul li{
    text-align: left;
    padding: 15px 15px;
    transition: var(--trasition);
    border-radius: var(--border-radius);
    margin : 20px 0;
    text-transform: uppercase;
    
  }

  
  #manu-bar ul li a{
    color: white;
    
  }

  #manu-bar ul li:hover{
    background-color: rgb(255, 190, 179);
  }


  .cart{
    width: 80%;
    height: 10vh;
    position: absolute;
    top: 1%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .cart ul{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   padding: 6px;
  }

  .profile-image-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  /* .profile-image{
    width: 3.2rem ;
    height: auto;
    border-radius: 50%;
    border: 1px solid black;
    padding: 2px;
    
  } */

 .profile-image{
    border: 2px solid var(--background-color-1);
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    object-fit:fill;
    overflow: hidden;
  
  } 
  

  .cart .fa-search{
    visibility: hidden;
  }

  .manu-button{
    display: block;
  }



  /* Nav container -1 starts including Nav */



  .nav-container-1{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcoral;
    gap: 5px;
   

  }

  .search{
    position: relative;
    width: 55%;
  }

  .input-box{
    display: flex;
    align-items: center;
    justify-content: center;
    
   
  }

  #search-box{
    padding: 10px 40px;
    width: 100%;
    border: none;
    border-radius: 2px;
    outline: none;
  
  }

  .search-icon i{
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-50%, -50%);
    color: gainsboro;
  }

 .logo-1{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 40%;
 }

  .logo-1 img{
    width: 40px;
    padding: var(--padding);
    position: static;
  }

  .logo-1 h1{
    text-transform: uppercase;
    padding: 10px;
    font-size: 18px;
    font-family: 'Rampart One', cursive;
  }




/* Nav Ends Here */


/* Header Starts */

.row-bannar{
  max-width: 100%;
  height: 90vh;
  background: url(/images/banner-2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  border-top: #555555 solid 5px;

}

/* .discount marquee{
  margin-top:10%;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
} */

.features{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  padding: var(--padding);
  margin-top: 10%;
  margin-bottom: 20%;
}

.feature{
  min-width: 15rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color);
  gap: 10px;
  padding: 15px 25px;
  border-radius: var(--border-radius);
  text-align: center;
}


/* Header Ends */


/* Main Starts */

.main-container{
  margin: 3% 0;
 

}

.filter-sidebar{
  border: var(--border);
  padding: 0.6rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom:40px;
}

.sort-search{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 2%;
  border: var(--border);
  padding: var(--padding);
}

.sort-product select{
  padding: 5px 15px;
  border: var(--border-1);
}

.search-product input{
  padding: 5px 15px;
  text-align: center;
  border: var(--border-1);
}

.search-product i{
 padding: 3px 10px 6px 10px;
 border: var(--border-1);
 margin-left: -5px;
 background-color: rgb(241, 241, 241);
  
}

.products{
  border: var(--border);
  padding:var(--padding);
  
}

.product{
  /* border: var(--border); */
  max-width: 75%;
  margin: 4% auto;
  position: relative;
  padding: var(--padding);
  border-radius: 2px;
  box-shadow: 1px 1px 4px gray, -1px -1px 4px gray;
}

.product-stock{
  width: 90px;
  height: auto;
  padding: 8px 5px;
  background-color: var(--background-color-1);
  border-radius: 7px;
  text-align: center;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  
}

.product-stock span{
  color: var(--font-color);
}

.product-stock hr{
  width: 70%;
  border: rgb(160, 158, 158) 1px solid;
  margin: 5px 0;
  text-align: center;
 
}

.product-image img{
  max-width: 100%;
  height: 100%;
  
  display: block;
  transition: var(--trasition);
}

.product h3, h4{
  margin: 10px 0;
  font-size: 16px;

}

.product p{
  font-size: 14px ;
}

.product a{
  color: lightseagreen;
}

.product h5{
  margin: 10px 0;
  font-size: 13px;
}

.product .btn{
  width: 100%;
  padding: 7px 0;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: var(--trasition);
  border-radius: 3px;
  
}

.product .btn:hover{
  background-color: var(--background-color-1);
}


/* pagination starts */

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;

}

.pagination-btn{
  border: solid grey;
  border-width: 1px 1px 1px 0;
  
}

.pagination-btn:first-child{
  border: solid grey;
  border-width: 1px;
  
}


/* Main Ends */


/* Footer Starts */

footer{
  width: 100%;
  height: 250px;
  background-color: var(--background-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  
}

.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  color: var(--font-color);
}

.newsletter label{
  font-size: 16px;
  font-weight: 400;
  color: #222;
}

 .newsletter input[type="email"]{
  width: 190%;
  padding: 4% 10%;
  border: none;
  outline: none;
 }

 .newsletter button{
  text-transform: uppercase;
  border: 1px solid transparent;
 }

 .newsletter button:hover{
  border: 1px solid grey;
 }

 .copyright p{
  font-size: 14px;
 }





 /*------------------CSS for Login Page---------------------- */

 .main-contant{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10%;

}




.head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 8px 3px;
    margin: 8% 0;
    width: 70%;
    text-align: center;
}

.head img{
    width: 30px;
    
}

.form{
    box-shadow:0.1rem 0.3rem 0.2rem rgba(205,202,202,0.5), -0.1rem -0.1rem 0.2rem rgba(205,202,202,0.5) ;
    border-radius: 3px;
    min-width: 60%;
    margin-bottom: 5%;
}

.form-action{
    display: flex;
    flex-direction: column;
    padding: 15px;
    
}


#email{
width: 100%;
padding: 8px 10px;
border-radius: 3px;
border: solid 1px rgb(155, 155, 155);
margin-bottom: 5%;


}

#password{
width: 100%;
padding: 8px 10px;
border-radius: 3px;
border: solid 1px rgb(155, 155, 155);
margin-bottom: 7%;
}

.log-in button{
width: 100%;
padding: 12px 10px;
border-radius: 3px;
border: none;
font-size: 16px;
font-weight: bold;
margin-bottom: 2%;
cursor: pointer;
transition: var(--trasition);
}

.log-in button:hover{
background-color: var(--background-color-1);
}

.forgot-pass h4{
    text-align: center;
}

.form-action hr{
    margin: 5%;
}

.register{
width: 60%;
margin: 0 auto;

}

.register button{
width: 100%;
padding: 12px 10px;
border-radius: 3px;
border: none;
font-size: 16px;
font-weight: bold;
background-color: var(--background-color-1);
border: 1px solid transparent;
transition: var(--trasition);

}

.register button:hover{
    background-color: transparent;
    border: 1px solid var(--background-color-1);
}




@media screen and (min-width:768px){
   
}


@media screen and (min-width:992px){
    
.main-contant{
    flex-direction: row;
    margin-bottom: 0%;
    margin: 5% 0;
    padding: 15px;

}

.head{

    flex:1;
    width: 60%;
    margin-left: 10%;
    text-align: left;
    font-size: 17px;
    padding: 5px;
}

.form{
    flex:1;
    min-width: 0%;
    max-width: 30%;
    margin-bottom: 0%;
    margin: 0 15% 0 5%;

}


.head img{
    width: 50px;
    
}


}






 /*------------------CSS for Register Page---------------------- */

 .row-main{
    width: 90%;
    margin: 10px auto 3% auto;
    padding: 20px 30px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgb(223, 223, 223);
  }

  .main-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 8%;
  }

  .main-head h2{
    font-family: 'Rampart One', cursive;
    text-transform: uppercase;
  }

  .signup-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .signup-form input{
    padding: 9px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 5px;
    outline-color: var(--background-color-1);

  } 

  .name{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .user-name{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }


  /* .user-name input{
    padding-right: 23%;
    
  } */

  .user-name p{
    position: absolute;
    top: 15%;
    right: 5%;
    font-size: 13px;
  }

  .user-name h6{
    margin-left: 15px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
  }



  .password div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }

  /* .password >:first-child{
    margin-bottom:20px;
  } */

  .password h6{
    margin-left: 15px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
  }

  .show-password{
    display: flex;
    gap: 15px;
  }

  .show-password label{
    font-size: 15px;
  }

  .show-password input{
    width: 17px;
  }

  .sign-up{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4% 0 2% 0;

  }

  .sign-up a{
    font-size: 15px;
    font-weight: 600;
    color: var(--background-color-1)
  }

  .sign-up button{
    padding: 10px 18px;
    border-radius: 5px;
  }

  
  




@media screen and (min-width:768px){
  
   .row-main{
    width: 60%; 
    
  }

  .name{
    flex-direction: row;
    gap: 10px;
  }

  .password div{
    flex-direction: row;
    gap: 10px;
    
  }

  .user-name{
    width: 388px;
  }

  .contact{
    width: 388px;
  }

}


@media screen and (min-width:992px){
  .row-main{
    width: 30rem; 
  }
}




/* ----------------------This is for Showing Flash Message ----------------*/



.flash-msg{
  height: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 0px 0;
  transition: opacity 0.5s ease;
  
}

.hide-flash{
  /* visibility: hidden; */
  opacity: 0;
}


/* ----------------------This is for profile page------------- */

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    margin: 10% 0;
    gap: 20px;

  }

  .profile__user{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    padding: 10px;
    gap: 20px;
    width:80% ;
  }
  
  .user-details{
    width: 100%;
    text-align: center;
    margin-top: 5%;
  }

  .user-details img{
    width: 30%;
    border-radius: 5px;
    border: solid 2px gainsboro;
  }

   .user-details ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   }

   .user-edit{
    margin-bottom: 10%;
    margin-top: 3%;
   }
  .user-edit ul{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
   
  }













@media screen and (min-width: 768px) {
.profile__user{
    padding: 10px;
    gap: 20px;
    width:60% ;
  }

.user-details{
    width: 100%;
    text-align: center;
  }

.user-details img{
    width: 35%;
    border-radius: 5px;
    border: solid 2px gainsboro;
  }


}



  @media screen and (min-width:992px) {
    
 .profile__user{
    width:35% ;
  }

  .user-details{
    width: 100%;
    text-align: center;
  }

.user-details img{
    width: 50%;
    border-radius: 5px;
    border: solid 2px gainsboro;
  }



  }



  /* -------------------CSS for Contact Page */

  .main-head{
      width: 90%;
      margin: 0px auto;
      margin-top: 10%;
      letter-spacing: 3px;
      word-spacing: 5px;
    }
    .address{
      display: flex;
      flex-direction: column;
      justify-content: center;
    
    }

  .address-map{
    width: 90%;
    padding: 10px;
    margin: 20px auto;
    border: 2px solid var(--background-color-1);
  }

  .address-map iframe{
    width: 100%;
    height: 450px;
  }

  .address-post, .call-center{
    width: 90%;
    padding: 10px;
    margin: 20px auto;
    box-shadow: var(--box-shadow);
  }

  .address-post h2{
    text-transform: uppercase;
    font-family: 'Rampart One', cursive;
  }

  .address-post p, address, .call-center p{
    line-height: 25px;
    color: #454c4c;
    font-family: 'Roboto', sans-serif;
  }

  .call-center h2{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif; 
  }


  /* Feedback form starts */

  .feedback-head{
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    letter-spacing: 5px;
    word-spacing: 4px;
  }

  .feedback-head h1{
    text-transform: uppercase;
  }

  .feedback-form{
    width: 90%;
    margin: 2% auto 5% auto;
    box-shadow: var(--box-shadow);
    padding: 10px 20px;
  }

  .feedback-image img{
    display: none;
  }

  .feedback-form form input, select, textarea{
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #b9b8b8;
    outline-color: var(--background-color-1);
    border-radius: 3px;
    
  }

  .feedback-form label{
    color: #818181;
  }

 .feedback-button button{
    padding: 10px 35px ;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid var(--background-color-1);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
 }





@media screen and (min-width: 768px) {
  .feedback-form{
    width: 60%;
  }

  .feedback-head{
    text-align: center;
  }


}



  @media screen and (min-width:992px) {
    
    .main-head{
      width: 100%;
      margin: 5% 0% 3% 1%;
    }
    
    .address{
      flex-direction: row;
      justify-content: space-around;
    
    }

    .address-posts{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .address-map{
      width: 85%;
      margin: 20px auto;
      margin-left: 10px;

  }

  /* feedback starts */


  .feedback-head{
    text-align: center;
  }

  .feedback-image img{
    display: block;
  }


  .feedback-main{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feedback-image{
    margin-left:20px;
    flex: 1;
  }

  .feedback-form{
    flex: 1;
    margin-right:20px;
  }


  }




  /* ------------------------- Product Details Page---------------------- */

  .container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin: 3% 0;
    border: 1px solid beige;
  }

  .pic-container{
    /* border: 1px solid black; */
    width: 100%;
    padding: 5px 10px;
  }

  .pic-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
  }

  .details-container{
    /* border: 2px solid red; */
    width: 100%;
    padding: 5px 15px;
  }

.product-details{
  margin-top: 30px;
}

.product-style{
  display: flex;
  margin: 15px 0;
  
}

.product-style label{
  width: 120px;
  font-weight: 600;
}

.product-price{
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 5px;
  
}

.delivery-note{
  margin-bottom: 15px;
}

.delivery-note span{
  display: inline-block;
  color: red;
  margin-bottom: 5px;
}
.promocode{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 20px 0;
}

.promocode input{
  height: 28px;
  width: 25%;
  padding: 0 10px;
}

.quanty{
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* align-items: center; */
  justify-content: center;
}

.quanty input{
  width: 40px;
  height: 35px;
  text-align: center;
  padding: 0 5px;
  font-weight: 600;
}

.quanty-group{
  display: flex;
  align-items: center;
}

.plus, .minus{
  font-weight: 600;
  font-size: 25px;
  color: #4c5353;
  border: 1px solid gray;
  width: 40px;
  height: 35px;
  text-align: center;
}

.subtotal{
  margin-top: 35px;
  font-weight: 600;
}

.subtotal span{
  font-weight: 600;
}

.add-cart input{
  margin-top: 40px;
  width: 15rem;
  height: 3rem;
  padding: 5px 15px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  color: var(--background-color-1);
  cursor: pointer;
  box-shadow: 2px 5px 1px gainsboro;
  transition: all 0.2s;
}

.add-cart input:active {
  transform: translateY(2px);
  box-shadow: 1px 2px 1px gainsboro;
}